KANYE ACT/KANYE ACT/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KANYE_ACT"
        mc:Ignorable="d"
        Title="Register for a Kayak Tour" Height="380" Width="600">
    <Grid>
        <Label Content="Our Featured Kayak Tour" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.5" FontSize="24"/>
        <Label Content="Select a Type of Kayak" HorizontalAlignment="Left" Margin="110,57,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstKayaks" HorizontalAlignment="Left" Height="64" Margin="110,88,0,0" VerticalAlignment="Top" Width="127" AutomationProperties.Name="lstKayaks">
            <ListBoxItem Content="Solo recreational"/>
            <ListBoxItem Content="Tandem recreational"/>
            <ListBoxItem Content="Solo sea kayak"/>
        </ListBox>
        <Label Content="Sleect a Kayak Tour" HorizontalAlignment="Left" Margin="366,65,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="360,96,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.336,3.924" AutomationProperties.Name="cboTour">
            <ComboBoxItem Content="Na Pali Coast tour"/>
            <ComboBoxItem Content="Hanalei Bay tour"/>
            <ComboBoxItem Content="Wailua River tour"/>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="369,128,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgRecTandem" HorizontalAlignment="Left" Height="87" Margin="188,206,0,0" VerticalAlignment="Top" Width="168" AutomationProperties.Name="imgRecTandem" Source="rectandem.jpeg" Visibility="Hidden"/>
        <Image x:Name="imgRecKayak" HorizontalAlignment="Left" Height="100" Margin="41,206,0,0" VerticalAlignment="Top" Width="99" AutomationProperties.Name="imgRecKayak" Source="reckayak.jpg" Visibility="Hidden"/>
        <Image x:Name="imgSeaKayak" HorizontalAlignment="Left" Height="100" Margin="386,206,0,0" VerticalAlignment="Top" Width="132" AutomationProperties.Name="imgSeaKayak" Source="seakayak.jpg" Visibility="Hidden"/>
    </Grid>
</Window>
